<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" Sneakers">
    <meta name="keywords" content="tenis, nike, jordan, jordan 1 low, jordan 1 mid">
    
    <title>JH SNEAKERS</title>
</head>
<body>
    <header>
        <center>
            <hr>
            <h1> Sneakers Justin Hdez </h1>
            <h2> Av. De las Flores 18000 </h2>
            <h3> Telefono: 669-218-5580</h3>
        </center>
        </header>
        <nav>

            <center>
           <table border="2" bgcolor = "#D9EAD9" ">
            <tr>
                <td><a href="nikejordan1gray.com"> Nike Jordan 1 Space Gray</a></td>
                <td><a href="nikejordan1red.com"> Nike Jordan 1 Red</a></td>
                <td><a href="nikejordan1blue.com"> Nike Jordan 1 Mid Night Blue</a></td>
            </tr>  
         </table>
      </center>
        </nav>
    
        <section>
                <header>
                    <center>
                        <h2>
                            Tenis Nike
                        </h2>
    
                    </center>
    
                </header>
                <center>
            <table>
                <thead>
    
                    <th>Nike Jordan 1 Low</th>
                    <th>Nike Jordan 1 Mid</th>
                    <th>Nike Air Force 1</th>
                    <th>Nike Jordan 4</th>
    
                </thead>
    
        <tr>
            <td><img height="194" width="259" src="/img/Jordan1low1.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan1mid1.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/AirForce1.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan41.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/Jordan1low2.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan1mid2.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/AirForce2.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan42.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><img height="194" width="259" src="/img/Jordan1low3.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan1mid3.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/AirForce3.jpeg" alt=""></td>
            <td><img height="194" width="259" src="/img/Jordan43.jpeg" alt=""></td>
        </tr>
            </table>
                </center>
        </section>
    
        <footer>
            <!-- html 5 pie de pagina -->
            <br>
            <br>
            <hr>
            <center>
            <small> Todos los derechos reservados </small>
            </center>
            <hr>
     </footer>
     
</body>

</html>